# MVVMSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/eddystudio/mvvmsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddystudio/mvvmsample/: MainActivity.kt
app/src/main/java/com/eddystudio/mvvmsample/model/: ProductItem.kt
app/src/main/java/com/eddystudio/mvvmsample/repo/: Repository.kt
app/src/main/java/com/eddystudio/mvvmsample/service/: ProductService.kt
app/src/main/java/com/eddystudio/mvvmsample/viewmodel/: ActivityVM.kt  ItemVM.kt
app/src/main/res/layout/: activity_main.xml  category_fragment_product_grid_rv_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/eddystudio/mvvmsample/: ExampleUnitTest.kt
app/src/test/java/com/eddystudio/mvvmsample/repo/: RepositoryTest.kt
app/src/test/java/com/eddystudio/mvvmsample/service/: ProductServiceTest.kt
app/src/test/java/com/eddystudio/mvvmsample/viewmodel/: ActivityVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
